# opinion-mining

./: pom.xml
src/main/java/org/opinion/nlp/: BookMetaInfoReader.java  FeatureAverageCalculator.java  Main.java  NPhraseExtractor.java  OWLProcessor.java  SentimentExtractor.java
src/main/java/org/opinion/nlp/model/: BookMetaModel.java  ConceptModel.java  CorefModel.java  CorefModelCollection.java  EmbeddedToken.java  SentenceCollection.java  SentimentOutput.java  WordModel.java
src/main/java/org/opinion/nlp/sketchpad/: CorefExample.java  ParserDemo.java  SentiWordNetDemoCode.java  StringTest.java  SynsetExtractor.java
src/main/java/org/opinion/nlp/util/: NPhraseUtil.java  OpinionMiningConstants.java
